# InsuredProductXmlGenerator

./: .gitignore  TestFly.java  pom.xml  withHead.xlsx  withoutHead.xlsx
src/main/java/com/xuzp/insuredxmltool/: ExcelLoader.java  IKAnalyzerSupplyProduct.java  MainProcessor.java  主程序.java  分词.java  模板.java  解析器.java
src/main/java/com/xuzp/insuredxmltool/constants/: ExcelConstant.java  TemplateConstant.java
src/main/java/com/xuzp/insuredxmltool/core/insurance/plan/: CachedFormula.java  Commodity.java  CommodityFactors.java  CommodityInterest.java  CustomerFactors.java  FactorsSupport.java  Input.java  InsuranceCustomer.java  Plan.java  PlanFactors.java  SequenceList.java  Time.java
src/main/java/com/xuzp/insuredxmltool/core/insurance/plan/filter/: CoverageFilter.java  DocumentFilter.java  FilterCommodity.java  FilterException.java  FilterNotFoundException.java  FilterPlan.java  FormatStyle.java  StaticText.java
src/main/java/com/xuzp/insuredxmltool/core/insurance/plan/function/: Channel.java  CountMain.java  CountProduct.java  FunctionCalculateException.java  FunctionCommodity.java  FunctionMgr.java  FunctionPlan.java  FunctionUsual.java  HasProduct.java  OccMatch.java  Premium.java  PremiumEL.java  PremiumExcept.java  ProductOption.java  RateArray.java  RiskAmount.java  SumAmount.java  SumArray.java  WanNeng.java
src/main/java/com/xuzp/insuredxmltool/core/insurance/product/: AgeCalculator.java  Company.java  Config.java  Duty.java  Field.java  InitValue.java  Insurance.java  InsuranceDepend.java  InsuranceMgr.java  InsuranceRecom.java  Option.java  Portfolio.java  PortfolioInsurance.java  Purchase.java  Variable.java  VariableArray.java  VariableDefine.java
src/main/java/com/xuzp/insuredxmltool/core/insurance/product/attachment/: AttachmentParser.java
src/main/java/com/xuzp/insuredxmltool/core/tool/data/: DataHub.java  DataNotFoundException.java  DataParseException.java  DataParser.java  DataRecord.java  DataSet.java  DataSource.java  DataTable.java
src/main/java/com/xuzp/insuredxmltool/core/tool/formula/: CalculateException.java  Factors.java  Formula.java  FormulaEngine.java  FormulaException.java  FormulaTest.java  FormulaUtil.java  Function.java  Value.java  VariableNotFoundException.java
src/main/java/com/xuzp/insuredxmltool/core/tool/script/: Script.java  Stack.java  SyntaxException.java
src/main/java/com/xuzp/insuredxmltool/enums/: DataLayoutEnum.java  IEnum.java  InputTypeEnum.java  InsureEnum.java  MainRiderEnum.java  PayEnum.java  PayPeriodEnum.java  RiskTypeEnum.java
src/main/java/com/xuzp/insuredxmltool/excel/model/: 万能险配置.java  信息.java  利益演示.java  投保规则.java  示例1.java  责任信息.java  责任免除.java  责任给付.java  险种信息.java
src/main/java/com/xuzp/insuredxmltool/excel/parser/: 示例1解析器.java  简单键值解析器.java  解析器.java  责任免除解析器.java  责任给付解析器.java
src/main/java/com/xuzp/insuredxmltool/template/: 模板.java
src/main/java/com/xuzp/insuredxmltool/utils/: EasyExcelFactory.java  FileUtil.java  ListTool.java  ReflectTool.java  SortUtil.java
src/main/resources/: IKAnalyzer.cfg.xml  example.xlsx
src/main/resources/ikAnalyzer/: mine.dic  synonyms.txt
src/main/resources/product-fb/: insurance.xml
src/main/resources/product-fb/cardif/: rule.xml
src/main/resources/product-fb/cardif/product/: HF000006.xml  SITC.xml  SITC_TCCB.xml  UA0018.xml  UA0018_TCCB.xml  UA0032_TCCB.xml  UDD002_TCCB.xml  XA0032_TCCB.xml
src/main/resources/product-fb/default/: accumulation.xml  function.xml  parameter.xml  variable.xml
src/main/resources/product-fb/temp/: UA0018.xml  UA0018_2.xml
src/main/resources/templates/: 0.ftl  1.ftl
src/test/java/: CheckXML.java  Customer.java  ExcelWriteTest.java  ProductSupport.java  Proposal.java
(+187 files in other folders)
