趸交
保额
一次交清
年交
月交
季交
半年交
1年期
2年期
3年期
5年期
6年期
10年期
15年期
19年期
20年期
25年期
30年期
交至12岁
交至15岁
交至18岁
交至45岁
交至50岁
交至55岁
交至60岁
交至65岁
交至70岁
交至75岁
交至88岁
交至105岁
1个月
2个月
3个月
4个月
5个月
6个月
7个月
8个月
9个月
10个月
11个月
12个月
终身
保至14岁
保至17岁
保至21岁
保至25岁
保至28岁
保至40岁
保至45岁
保至50岁
保至55岁
保至60岁
保至65岁
保至70岁
保至75岁
保至80岁
保至85岁
保至88岁
保至100岁
保至105岁
65岁领取
79岁领取
88岁领取
99岁领取
保额算保费
保费算保额
寿险
重疾
投连
主险
附险
一年期
半年期
两年期
三年期
五年期
1-4类
1~4类
保险期间
交费年期
1周岁
2周岁
3周岁
4周岁
5周岁
6周岁
7周岁
8周岁
9周岁
10周岁
11周岁
12周岁
13周岁
14周岁
15周岁
16周岁
17周岁
18周岁
19周岁
20周岁
25周岁
30周岁
35周岁
40周岁
45周岁
50周岁
55周岁
60周岁
65周岁
70周岁
75周岁
77周岁
78周岁
80周岁
85周岁
90周岁
95周岁
100周岁
105周岁
一周岁
两周岁
三周岁
四周岁
五周岁
六周岁
七周岁
八周岁
九周岁
十周岁
十一周岁
十二周岁
十三周岁
十四周岁
十五周岁
十六周岁
十七周岁
十八周岁
十九周岁
二十周岁
二十五周岁
三十周岁
三十五周岁
四十周岁
四十五周岁
五十周岁
五十五周岁
六十周岁
六十五周岁
七十周岁
七十五周岁
七十七周岁
七十八周岁
八十周岁
八十五周岁
九十周岁
九十五周岁
一百周岁
一百零五周岁